# demo

basic/: pom.xml
basic/src/main/java/demo/basic/: App.java
basic/src/main/java/demo/db/: DatabaseManager.java
basic/src/main/java/demo/ws/: DemoRestWs.java
basic/src/test/java/demo/basic/: AppTest.java
